
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3ZHdlenRpbHNveHhjZ3VkdHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMzI2NzcsImV4cCI6MjA1OTcwODY3N30.IJY1Ol_xmL7Y-GJMqjuCCglDq9H-K4RhxxZK0pqKDMo
VITE_SUPABASE_URL=https://kwdweztilsoxxcgudtsz.supabase.co

# Configurações SMTP Zoho Mail
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_SECURE=true # true para porta 465 (SSL), false para 587 (TLS)
SMTP_USER=no-replay@recebimentosmart.com.br
SMTP_PASSWORD=v9gbfiV61iNQ #alr@RJ77
SMTP_FROM_EMAIL=no-replay@recebimentosmart.com.br


INTER_CLIENT_ID=debcbe1b-7894-4366-975a-eb61871367f0
INTER_CLIENT_SECRET=c63db371-912f-425c-862c-e66100d43809
DEFAULT_PIX_KEY=37905181000105
INTER_CERTIFICATE_PATH=certs/inter_api_certificado.crt
INTER_PRIVATE_KEY_PATH=certs/inter_api_chave.key
INTER_CA_CERTIFICATE_PATH=certs/ca.crt