{
    "name": "Recebimento Smart",
    "short_name": "Recebimento $mart",
    "description": "Controle seus recebimentos com inteligência e simplicidade",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#29a8a8",
    "background_color": "#f6f8f8",
    "display": "standalone",
    "start_url": "/"
}