{
  "name": "project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "@types/uuid": "^10.0.0",
    "axios": "^1.9.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "js-sha256": "^0.10.1",
    "lucide-react": "^0.358.0",
    "nodemailer": "^7.0.3",
    "plotly.js": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^7.5.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  }
}
